# 125LTTD01-Project-Todo

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projecttodo/: AddTaskActivity.java  (+21 more)
app/src/main/res/drawable/: bg_btn_primary.xml  bg_btn_secondary.xml  bg_button_primary.xml  bg_button_transparent.xml  bg_calendar_image.xml  bg_card.xml  bg_color_circle.xml  bg_color_square.xml  bg_day_has_reminder.xml  bg_dialog.xml  bg_dialog_round.xml  bg_input_border.xml  bg_item_reminder.xml  bg_spinner.xml  bg_status_pending.xml  button_background.xml  chip_background.xml  chip_selected_background.xml  edit_text_background.xml  ic_add.xml  ic_alltasks.xml  ic_arrow_bottom.xml  ic_arrow_right.xml  ic_back.xml  ic_calendar.xml  ic_check.xml  ic_check_complete.xml  ic_check_green.xml  ic_circle_checked.xml  ic_circle_unchecked.xml  ic_clock.xml  ic_delete.xml  ic_delete_group.xml  ic_edit.xml  ic_edit_group.xml  ic_eye_off.xml  ic_eye_on.xml  ic_home.xml  ic_incomplete.xml  ic_search.xml  (+4 more)
app/src/main/res/layout/: activity_add_task.xml  activity_forgot_password.xml  activity_home.xml  activity_login.xml  activity_register.xml  activity_reset_password.xml  activity_task_adapter.xml  activity_task_detail.xml  activity_verify_code.xml  dialog_birthday.xml  dialog_create_group.xml  dialog_custom_reminder.xml  dialog_select_group.xml  dialog_set_reminder.xml  fragment_calendar.xml  fragment_settings.xml  fragment_statistics.xml  fragment_task_list.xml  item_group_grid.xml  item_reminder.xml  item_task.xml  settings_dialog_change_password.xml  spinner_dropdown_item.xml  spinner_item.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+20 files in other folders)
