// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    // Áp dụng plugin Android Application cho các module con, nhưng không thực thi tại đây (apply false).
    alias(libs.plugins.android.application) apply false

    // Đăng ký Google Services plugin cho các module con, nhưng không thực thi tại đây.
    alias(libs.plugins.google.gms.google.services) apply false
}