plugins {
    // Áp dụng các plugin đã được định nghĩa ở file project-level
    alias(libs.plugins.android.application)
    alias(libs.plugins.google.gms.google.services)
}

android {
    namespace 'com.example.projecttodo'
    compileSdk 36

    defaultConfig {
        applicationId "com.example.projecttodo"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    // BƯỚC QUAN TRỌNG: Khai báo Firebase BOM để quản lý phiên bản cho tất cả các thư viện Firebase
    implementation(platform(libs.firebase.bom))

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout

    // Thư viện database sẽ tự động lấy phiên bản tương thích từ BOM
    implementation libs.firebase.database

    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation 'androidx.recyclerview:recyclerview:1.3.2'
}