<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="@drawable/bg_dialog_rounded">

    <!-- Title -->
    <TextView
        android:id="@+id/tvReminderTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hẹn giờ"
        android:textSize="20sp"
        android:textStyle="bold"
        android:paddingBottom="16dp" />

    <!-- Selected Date -->
    <TextView
        android:id="@+id/tvSelectedDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ngày: ---"
        android:textSize="16sp"
        android:paddingBottom="16dp" />

    <!-- Time picker -->
    <TimePicker
        android:id="@+id/timePicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end"
        android:paddingTop="24dp">

        <Button
            android:id="@+id/btnCancelReminder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hủy" />

        <Button
            android:id="@+id/btnCreateReminder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tạo"
            android:layout_marginStart="16dp" />
    </LinearLayout>

</LinearLayout>
